{
    "name": "thomas2021/contact",
    "description": "This will send an email to the admin and save a contact in the database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas2021 Frimpong",
            "email": "tfrimpong1987@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Thomas2021\\Contact\\": "src/"
        }
    }
}
